tmdbAPI=60d1fef19b26293d36d5ca51b97f0af6;

tokenAPI=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MGQxZmVmMTliMjYyOTNkMzZkNWNhNTFiOTdmMGFmNiIsIm5iZiI6MTc1NzQ1NjQ4NC40NTI5OTk4LCJzdWIiOiI2OGMwYTg2NGI2YTQyYzgwN2MxZjViYjYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.AggoyqnTqHlRCet-txUVNCGOdbyxm9dSAloJ8IU7UAM;